spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/hamilton
spring.datasource.username=root
spring.datasource.password=Atrs.1064

#nos muestra las query
spring.jpa.show-sql= true

